<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            display: flex;
            /* flex-direction: column; */
            flex-wrap: wrap;

            border: 1px solid red;
            padding: 10px;

            gap: 10px;

            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .item {
            background-color: lightblue;
            border: 1px solid blue;
            padding: 20px;
            margin: 10px;

            width: 100px;
            height: 100px;
            text-align: center;

            flex-grow: 1;
        }

        .box {
            background-color: lightblue;
            border: 1px solid blue;
            padding: 20px;
            margin: 10px;
            display: inline-block;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>

    <!-- <div class="box">BOX</div> -->

</body>

</html>