<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            border-radius: 50%;
            background-color: red;
            margin: 200px auto;

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: bounce 3s cubic-bezier(1, -0.89, 0, 1.52) 2s infinite;

        }

        /* @keyframes identifier {
            
        } */

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(50px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>